{
  "name": "beatza-backend",
  "version": "1.0.0",
  "description": "Backend of the Beatza project made with NodeJS",
  "main": "node src/server.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "test": "echo 'No tests' && exit 0",
    "postinstall": "node scripts/install-hooks.js",
    "type-check": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.4.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "deepmerge": "^4.3.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "passport": "^0.7.0",
    "redis": "^5.11.0",
    "socket.io": "^4.8.3",
    "stripe": "^20.4.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.3.0",
    "@types/socket.io": "^3.0.1",
    "@types/stripe": "^8.0.416",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yaml": "^1.9.6",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
